Client/Windows/MainWindow.xaml

<Window x:Class="Client.MainWindow"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wm ="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <wm:MainMenu/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Работа с чатом">
                <MenuItem Header="Новая регистрация" Click="MenuItem_NewRegistration_Click"/>
                <MenuItem Header="Авторизация" Click="MenuItem_Click_Authtorize"/>
                <MenuItem Header="Переподключение" Click="MenuItem_Click_ReloadConnection"/>
                <MenuItem Header="Подключиться" Click="MenuItem_Click_Connect"/>
                <MenuItem Header="Отключиться" Click="MenuItem_Click_Disconect"/>
                <MenuItem Header="Выход" Click="MenuItem_Click_CloseChat"/>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header ="Настройки подключения"/>
                <MenuItem Header="Настройки клиента"/>

            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--<ScrollViewer>
                <ItemsControl x:Name="ClientsStack" ItemsSource="{Binding Path=UICLients, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Path=ResultString, UpdateSourceTrigger=PropertyChanged}" Margin="1" Background="{Binding BackColor}"  BorderBrush="{Binding BackColor}" HorizontalContentAlignment="Left"  Click="Button_Client_Click"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>-->

            <ScrollViewer>
                <StackPanel x:Name="ClientsStack" Orientation="Vertical" />
            </ScrollViewer>


        </Grid>
    </DockPanel>
</Window>
