Client/Windows/RegistrWindow.xaml

<Window x:Class="Client.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:wm ="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="350" Width="300"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <wm:MainMenu/>
    </Window.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Логин пользователя (без спец символов)" VerticalAlignment="Center"  Margin="5"/>
        <TextBox Grid.Row="1" x:Name="TbUserLogin" Margin="5" Text="{Binding Path=BLLClient.Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Text="Проль" VerticalAlignment="Center" Margin="5" />
        <PasswordBox Grid.Row="3" x:Name="TbUserPassword" Margin="5"/>
        <TextBlock Grid.Row="4" Text="Имя" VerticalAlignment="Center" Margin="5" />
        <TextBox Grid.Row="5" x:Name="TbUserName" Margin="5" Text="{Binding Path=BLLClient.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock Grid.Row="6" Text="Фамилия" VerticalAlignment="Center" Margin="5" />
        <TextBox Grid.Row="7" x:Name="TbUserSecondName" Margin="5" Text="{Binding Path=BLLClient.SecondName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Автоматический вход после регистрации" VerticalAlignment="Center" >
                <TextBlock.ToolTip>
                    <ToolTip Content="Пароль будет хранится  не в защищенном виде конфигурационном файле пользоватиля"/>
                </TextBlock.ToolTip>
            </TextBlock>
            <CheckBox Grid.Column="0" IsChecked="{Binding Path=AutoAuthtorization, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="ChB_AutoAuthrize" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Button Grid.Row="9" Content="Регистрация" x:Name="Bt_Registration" Margin="50,5,50,5" Click="Bt_Registration_Click"/>
    </Grid>
</Window>
